# FsCassy

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  index.html  license.html  paket.dependencies  paket.template  release-notes.html  tutorial.html
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: fscassy-cassandra-apimodule.html  fscassy-cassandra-expressiontranslator.html  fscassy-cassandra-interpreter.html  fscassy-clause-2.html  fscassy-clausemodule.html  fscassy-commandstatement.html  fscassy-consistency.html  fscassy-expressiontranslator.html  fscassy-inmem-interpreter-interpretationstate-1.html  fscassy-inmem-interpreter-selection-1.html  fscassy-inmem-interpreter-selection.html  fscassy-inmem-interpreter.html  fscassy-inmem.html  fscassy-interpreter.html  fscassy-prelude-async.html  fscassy-prelude-computation-1.html  fscassy-prelude-quote-1.html  fscassy-prelude.html  fscassy-preparedstatement.html  fscassy-printer.html  fscassy-querystatement.html  fscassy-statement-2.html  fscassy-statementmodule.html  fscassy-tablestatement.html  fscassy-traits-acceptsconsistency.html  fscassy-traits-command.html  fscassy-traits-query.html  fscassy-traits-readable.html  fscassy-traits.html  index.html
src/: FsCassy.sln
src/FsCassy/: AssemblyInfo.fs  AssemblyVersion.fs  Cassandra.fs  FsCassy.fsproj  InMem.fs  Language.fs  Prelude.fs  Printer.fs  Util.fs  paket.references
src/FsCassy.Hopac/: Cassandra.fs  FsCassy.Hopac.fsproj  InMem.fs
src/FsCassy.Hopac.Tests/: CassandraTests.fs  FsCassy.Hopac.Tests.fsproj  InMemTests.fs  paket.references
src/FsCassy.Tests/: App.config  AssemblyInfo.fs  CassandraTests.fs  FsCassy.Tests.fsproj  InMemTests.fs  paket.references
