<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CassandraTests.fs" />
    <Compile Include="InMemTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsCassy\FsCassy.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.*" />
    <PackageReference Include="Unquote" Version="6.*" />
  </ItemGroup>
</Project>