<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>obj/FsCassy.XML</DocumentationFile>
    <PackageTags>fsharp;cassandra</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Cassandra.fs" />
    <Compile Include="InMem.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>