<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Language.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Cassandra.fs" />
    <Compile Include="InMem.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.*" />
  </ItemGroup>
</Project>