<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>HOPAC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FsCassy\Prelude.fs" />
    <Compile Include="..\FsCassy\Language.fs" />
    <Compile Include="..\FsCassy\Printer.fs" />
    <Compile Include="..\FsCassy\Util.fs" />
    <Compile Include="InMem.fs" />
    <Compile Include="Cassandra.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.*" />
    <PackageReference Include="Hopac" Version="0.*" />
  </ItemGroup>
</Project>